# workflow

./: pom.xml
src/main/java/com/example/workflow/: WorkflowApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/workflow/: WorkflowApplicationTests.java
