server.port=8080
server.servlet.context-path=/wf

#\u66B4\u9732actuator
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:activiti
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/act?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableIdleTimeMillis=10000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=10

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u7981\u7528freemarker
#spring.freemarker.enabled=false
spring.freemarker.check-template-location=false

#\u4E0D\u68C0\u67E5classpath\u76EE\u5F55\u4E0B\u7684processes \u6587\u4EF6\u5939\u4E0B\u7684\u6D41\u7A0B\u5B9A\u4E49\u6587\u4EF6
spring.activiti.check-process-definitions=false

#
spring.jpa.open-in-view=true
#\u5173\u95EDhibernate\u751F\u6210\u8868\u65B9\u5F0F
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#\u5F00\u542Fliquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:META-INF/liquibase/activiti-app-db-changelog.xml
spring.liquibase.check-change-log-location=false

spring.aop.proxy-target-class=false


